BDEPEND=dev-python/markdown dev-python/pygments sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst test
DEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=File encryption tool for GNU/Linux
EAPI=8
HOMEPAGE=https://www.dyne.org/software/tomb https://github.com/dyne/Tomb
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils toolchain-funcs xdg
IUSE=gui test tray
KEYWORDS=~amd64
LICENSE=GPL-3 gui? ( GPL-3+ )
RDEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-admin/sudo app-crypt/gnupg app-crypt/pinentry app-shells/zsh sys-fs/cryptsetup gui? ( gnome-extra/zenity )
RESTRICT=test
SLOT=0
SRC_URI=https://files.dyne.org/tomb/releases/Tomb-2.9.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=550319fff1507ca275691844f75ceb9c
