BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/libxml2-2.6.16 dev-libs/icu:= >=sys-apps/util-linux-1.36 >=sys-fs/fuse-2.6.0:0 snmp? ( >=net-analyzer/net-snmp-5.3 )
DESCRIPTION=LTFS for LTO tapes
EAPI=8
HOMEPAGE=https://github.com/LinearTapeFileSystem/ltfs
INHERIT=autotools git-r3
IUSE=snmp
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-libs/libxml2-2.6.16 dev-libs/icu:= >=sys-apps/util-linux-1.36 >=sys-fs/fuse-2.6.0:0 snmp? ( >=net-analyzer/net-snmp-5.3 )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4621f337dd008e40cd672fceb6e203f0
