BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/libxml2-2.6.16 dev-libs/icu:= >=sys-apps/util-linux-1.36 >=sys-fs/fuse-2.6.0:0 snmp? ( >=net-analyzer/net-snmp-5.3 )
DESCRIPTION=LTFS for LTO tapes
EAPI=8
HOMEPAGE=https://github.com/LinearTapeFileSystem/ltfs
INHERIT=autotools
IUSE=snmp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/libxml2-2.6.16 dev-libs/icu:= >=sys-apps/util-linux-1.36 >=sys-fs/fuse-2.6.0:0 snmp? ( >=net-analyzer/net-snmp-5.3 )
SLOT=0
SRC_URI=https://github.com/LinearTapeFileSystem/ltfs/archive/refs/tags/v2.4.5.0-10502.tar.gz -> ltfs-2.4.5.0_p10502.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=1a74d9aef10c1fdb2df772277aafb0ca
