BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/libxml2-2.6.16 dev-libs/icu:= >=sys-apps/util-linux-1.36 >=sys-fs/fuse-2.6.0:0 snmp? ( >=net-analyzer/net-snmp-5.3 )
DESCRIPTION=LTFS for LTO tapes
EAPI=8
HOMEPAGE=https://github.com/LinearTapeFileSystem/ltfs
INHERIT=autotools
IUSE=snmp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/libxml2-2.6.16 dev-libs/icu:= >=sys-apps/util-linux-1.36 >=sys-fs/fuse-2.6.0:0 snmp? ( >=net-analyzer/net-snmp-5.3 )
SLOT=0
SRC_URI=https://github.com/LinearTapeFileSystem/ltfs/archive/refs/tags/v2.4.5.0-10502.tar.gz -> ltfs-2.4.5.0_p10502.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=1a74d9aef10c1fdb2df772277aafb0ca
