BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs web feeds client
EAPI=8
HOMEPAGE=https://github.com/skeeto/elfeed
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=Unlicense
RDEPEND=|| ( net-misc/curl app-editors/emacs[ssl(-)] ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/skeeto/elfeed/archive/162d7d545ed41c27967d108c04aa31f5a61c8e16.tar.gz -> elfeed-3.4.1_p20210822.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=73744a9266f63ec89ac16869971a7869
