BDEPEND=>=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.19.1 app-emacs/libegit2 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 app-emacs/compat sys-apps/texinfo
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.19.1 app-emacs/libegit2 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 app-emacs/compat >=dev-vcs/git-2.0.0 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a312bc1440c2719fcce041f4d012e946
