BDEPEND=>=app-editors/emacs-25:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.19.1 app-emacs/libegit2 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 app-emacs/compat sys-apps/texinfo
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.19.1 app-emacs/libegit2 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 app-emacs/compat >=dev-vcs/git-2.0.0 >=app-editors/emacs-25:*
SLOT=0
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a312bc1440c2719fcce041f4d012e946
