DEFINED_PHASES=compile install
DESCRIPTION=Stub and/or lightweight replacements of the GNU gettext suite
EAPI=8
HOMEPAGE=https://github.com/sabotage-linux/gettext-tiny
INHERIT=toolchain-funcs
IUSE=shim
KEYWORDS=~amd64
LICENSE=BSD-1
RDEPEND=!sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/sabotage-linux/gettext-tiny/archive/refs/tags/v0.3.2.tar.gz -> gettext-tiny-0.3.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=4dbe05379b88cd22960a91777e98fdc8
