BDEPEND=dev-util/bpftool dev-util/pahole clang? ( llvm-core/clang:* ) !clang? ( sys-devel/bpf-toolchain ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install setup unpack
DEPEND=dev-libs/libbpf:= dev-libs/libnl sys-libs/libcap
DESCRIPTION=bpftune uses BPF to auto-tune Linux systems
EAPI=8
HOMEPAGE=https://github.com/oracle/bpftune
INHERIT=linux-info toolchain-funcs systemd git-r3
IUSE=clang
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libbpf:= dev-libs/libnl sys-libs/libcap
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0efd8cab3245671ed43ceb3f8d6de845
