BDEPEND=dev-util/bpftool dev-util/pahole clang? ( llvm-core/clang:* ) !clang? ( sys-devel/bpf-toolchain ) virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libbpf:= dev-libs/libnl sys-libs/libcap
DESCRIPTION=bpftune uses BPF to auto-tune Linux systems
EAPI=8
HOMEPAGE=https://github.com/oracle/bpftune
INHERIT=linux-info toolchain-funcs systemd
IUSE=clang
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libbpf:= dev-libs/libnl sys-libs/libcap
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/oracle/bpftune/archive/04c7d79ab62b872459d878ceb4fab40477da8103.tar.gz -> bpftune-0_pre20250626.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=0efd8cab3245671ed43ceb3f8d6de845
