DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=dist-kernel? ( virtual/dist-kernel:= ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=rtl88x2bu driver updated for current kernels
EAPI=8
HOMEPAGE=https://github.com/cilynx/rtl88x2bu
INHERIT=linux-mod
IUSE=dist-kernel dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dist-kernel? ( virtual/dist-kernel:= ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/cilynx/rtl88x2bu/archive/549257e6f62e8d7931e15f963aa06bb3c622ec7e.tar.gz -> realtek-rtl88x2bu-0_p20221213.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681
_md5_=163ff1c5591e8e7f135da8b7e41d5db1
