DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=dist-kernel? ( virtual/dist-kernel:= ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=rtl88x2bu driver updated for current kernels
EAPI=7
HOMEPAGE=https://github.com/cilynx/rtl88x2bu
INHERIT=linux-mod
IUSE=dist-kernel dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dist-kernel? ( virtual/dist-kernel:= ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/cilynx/rtl88x2bu/archive/e8ad266af883b60e88012957e89bf361924ea5ec.tar.gz -> realtek-rtl88x2bu-0_p20211010.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	a138af023f7507b676b0aec9fe4b1e83
_md5_=ae09e2d3171502612b5823175c89305e
