# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-vcs/git:blksha1 - Use the new optimized SHA1 implementation
dev-vcs/git:cgi - Install gitweb too
dev-vcs/git:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
dev-vcs/git:gpg - Pull in gnupg for signing -- without gnupg, attempts at signing will fail at runtime!
dev-vcs/git:highlight - GitWeb support for app-text/highlight
dev-vcs/git:mediawiki - Support pulling and pushing from MediaWiki
dev-vcs/git:mediawiki-experimental - Add experimental patches for improved MediaWiki support
dev-vcs/git:perforce - Add support for Perforce version control system (requires manual installation of Perforce client)
dev-vcs/git:ppcsha1 - Make use of a bundled routine that is optimized for the PPC arch
dev-vcs/git:subversion - Include git-svn for dev-vcs/subversion support
dev-vcs/git:tk - Include the 'gitk' and 'git gui' tools
dev-vcs/git:webdav - Adds support for push'ing to HTTP/HTTPS repositories via DAV
sys-devel/gettext-tiny:shim - Install libintl library. Not suitable on glibc systems. On musl systems, passes contents through and translates via musl's libintl. On other systems, provides a no-op library (returns input text with no changes/translations).
