# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/nano:debug - Enable debug messages and assert warnings. Note that these will all be sent straight to stderr rather than some logging facility.
app-editors/nano:justify - Enable justify/unjustify functions for text formatting.
app-editors/nano:magic - Add magic file support (sys-apps/file) to automatically detect appropriate syntax highlighting
app-editors/nano:minimal - Disable all fancy features, including ones that otherwise have a dedicated USE flag (such as spelling).
app-editors/nano:split-usr - Enable this if /bin and /usr/bin are separate directories
sys-devel/gettext-tiny:shim - Install libintl library. Not suitable on glibc systems. On musl systems, passes contents through and translates via musl's libintl. On other systems, provides a no-op library (returns input text with no changes/translations).
