# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-misc/networkmanager:concheck - Enable connectivity checking support
net-misc/networkmanager:connection-sharing - Support connection sharing (uses net-dns/dnsmasq)
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting an IP via DHCP
net-misc/networkmanager:dhcpcd - Use net-misc/dhcpcd for getting an IP
net-misc/networkmanager:elogind - Use sys-auth/elogind for session tracking
net-misc/networkmanager:iptables - Use net-firewall/iptables for connection sharing
net-misc/networkmanager:iwd - Use net-wireless/iwd instead of net-wireless/wpa_supplicant for wifi support by default
net-misc/networkmanager:lto - Build using Link Time Optimizations (LTO)
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nftables - Use net-firewall/nftables for connection sharing
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ofono - Use net-misc/ofono for telephony support.
net-misc/networkmanager:ovs - Enable OpenVSwitch support
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:psl - Use public suffix list via net-libs/libpsl
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information in /etc/resolv.conf. Generally, a symlink to /run/NetworkManager/resolv.conf is simpler. On systems running systemd-resolved, disable this flag and create a symlink to /run/systemd/resolve/stub-resolv.conf.
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:tools - Build cli tools such as nmcli, nmtui and nm_cloud_setup
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security
sys-devel/gcc:ada - Build the ADA language (GNAT) frontend
sys-devel/gcc:cet - Enable support for Intel Control Flow Enforcement Technology (CET)
sys-devel/gcc:d - Enable support for the D programming language
sys-devel/gcc:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
sys-devel/gcc:go - Build the GCC Go language frontend.
sys-devel/gcc:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/gcc:jit - Enable libgccjit so other applications can embed gcc for Just-In-Time compilation. This will slow down the compiler a bit as it forces all of the toolchain to be shared libs.
sys-devel/gcc:libssp - Build SSP support into a dedicated library rather than use the code in the C library (DO NOT ENABLE THIS IF YOU DON'T KNOW WHAT IT DOES)
sys-devel/gcc:lto - Build using Link Time Optimizations (LTO)
sys-devel/gcc:nptl - Enable support for Native POSIX Threads Library, the new threading module (requires linux-2.6 or better usually)
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gcc:objc++ - Build support for the Objective C++ language
sys-devel/gcc:objc-gc - Build support for the Objective C code language Garbage Collector
sys-devel/gcc:pgo - Build GCC using Profile Guided Optimization (PGO)
sys-devel/gcc:sanitize - Build support for various sanitizer functions (ASAN/TSAN/etc...)
sys-devel/gcc:ssp - Build packages with stack smashing protector on by default
sys-devel/gcc:systemtap - enable systemtap static probe points
sys-devel/gcc:valgrind - Enable valgrind annotations for gcc internals (useful for gcc debugging).
sys-devel/gcc:vtv - Build support for virtual table verification (a C++ hardening feature)
